    <!DOCTYPE html>
<html lang="pt-br">              
    <head>
        <title>sintaxe basica</title>
        <link rel="stylesheet" type="text/css">
        <script src="jquery.js"></script>
        <script>

        </script>
        <style>
            .site{
                width:1000px;
                height:500px;
                background-color:rgb(20, 151, 199);
            }
            .header{
                width:inherit;
                height:100px;
                background-color:rgb(28, 5, 120);
            }
            .main{
                width:inherit;
                height:350px;
                background-color:rgb(113, 197, 228);
            }
            .footer{
                width:inherit;
                height:50px;
                background-color:rgb(44, 12, 203);
            }
            .esquerda{
                width:20%;
                height:inherit;
                background-color:rgb(73, 201, 230);
                display:inline-block;
                float:right;
            }
            .centro{
                width:600px;
                height:inherit;
                background-image:url("");
                display:inline-block;
                float:right;
                border-radius:10%;
            }
            .direita{
                width:20%;
                height:inherit;
                background-color:rgb(0, 255, 225);
                display:inline-block;
                float:right;
            }
            .foto_esquerda{
                width:100px;
                height:100px;
                background-image: url("https://www.shutterstock.com/image-photo/art-latte-cup-hot-coffee-600nw-1089519272.jpg");
                margin-left:50px;
                margin-top:125px;
            }
            .foto_direita{
                width:100px;
                height:100px;
                background-image: url("https://thumbs.dreamstime.com/b/x%C3%ADcara-de-caf%C3%A9-branca-colocada-com-chave-piano-vintage-na-folha-notas-musicais-311292194.jpg");
                margin-left:50px;
                margin-top:125px;
            }
            #paragrafo_direita{
                color:pink;
                font-size:50px;
                font-family:arial;
                text-align:center;
            }
        </style>
    </head>
    <body>
        <div class="site">
            <div class="header">
           
            </div>
            <div class="main">
                <div class="esquerda">
                   <p>Café</p>
                    <div class="foto_esquerda"></div>
                </div>
                <div class="centro"></div>
                <div class="direita">
                   <p id="foto_direita">Café e Piano</p>
                    <div class="foto_direita"></div> 
                </div> 
            </div>
            <div class="footer">

            </div>
        </div>
    </body>
</html>


