<!DOCTYPE html>
<html lang="pt-br">              
    <head>
        <title>sintaxe basica</title>
        <link rel="stylesheet" type="text/css">
        <script src="jquery.js"></script>
        <script>

        </script>
        <style>
            .site{
                width:1000px;
                height:500px;
                background-color:rgb(61, 248, 235);
            }
            .header{
                width:inherit;
                height:100px;
                background-color:rgb(0, 255, 238);
            }
            .main{
                width:inherit;
                height:350px;
                background-color:rgb(4, 4, 185);
            }
            .footer{
                width:inherit;
                height:50px;
                background-color:rgb(5, 101, 217);
            }
            .esquerda{
                width:20%;
                height:inherit;
                background-color:rgb(6, 18, 90);
                display:inline-block;
                float:right;
            }
            .centro{
                width:60%;
                height:inherit;
                background-color:rgb(123, 197, 232);
                display:inline-block;
                float:right;
                border-radius:100%;
            }
            .direita{
                width:20%;
                height:inherit;
                background-color: rgb(124, 1, 255) ;
                display:inline-block;
                float:right;
            }
        </style>
    </head>
    <body>
        <div class="site">
            <div class="header">
           
            </div>
            <div class="main">
                <div class="esquerda"></div>
                <div class="centro"></div>
                <div clas="direita"></div>
            </div>
            <div class="footer">

            </div>
        </div>
    </body>
</html>
